AUTH0_SECRET=2f4b83f1388733ff98260abf00ad545c76d6e07b012a8169fe78546246056dd6
AUTH0_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTS_API_BASE_URL=https://inventoryapiv1-367404119922.asia-southeast1.run.app
AUTH0_ISSUER_BASE_URL=https://dev-bxcpxoxqf77nrvts.us.auth0.com
AUTH0_CLIENT_ID=SO8tSTYkpPxBsT0Nwg7Qao82OY0z3s2J
AUTH0_CLIENT_SECRET=VPWwA6KeM1hORsW5CV8VBwYgYEia5RCNN0bbHK_pSI4ZRbQFDmkFYGjaHUjmlj-1
NEXT_PUBLIC_API_URL=http://localhost:3000
CLOUDFLARE_R2_BUCKET_NAME=inventorymanagement
NEXT_PUBLIC_R2_BUCKET_URL=https://3e9ba1992b6ab16daf095995f9626a57.r2.cloudflarestorage.com/inventorymanagement
CLOUDFLARE_R2_ACCESS_KEY_ID=0b94057d1ba9fe92f2c37a5a7463e356
CLOUDFLARE_R2_SECRET_ACCESS_KEY=7033f1f6db6c4010fb7fe44ce10108be7ee14778c0af265fb191a91c2b9dad53
CLOUDFLARE_R2_ENDPOINT=https://3e9ba1992b6ab16daf095995f9626a57.r2.cloudflarestorage.com
